<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>hello_vue</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
          padding: 0;
          margin: 0;
          box-sizing: border-box;
        }
        a{
          text-decoration: none;
        }
        ul{
          list-style: none;
        }
        body,html{
          width: 100%;
          height: 100%;
          /* font-size: 10px; */
          font-family: "微软雅黑";
          overflow: hidden;
        }
        
        @media screen and (min-width:320px){
          body,html{
            font-size: 10px;
          }
        }
        @media screen and (min-width:375px){
          body,html{
            font-size: 12px;
          }
        }
        @media screen and (min-width:414px){
          body,html{
            font-size: 14px;
          }
        }
        
    </style>
    <link rel="stylesheet" href="https://at.alicdn.com/t/font_855923_0zuh4hbe4bjp.css">
  </head>
  <body>
    <app></app>
    <script src="/dist/build.js"></script>
  </body>
</html>
